<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Philadelphia-Bucks Food Pantries</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/Pantries_1.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:16, minZoom:9
        }).fitBounds([[39.59240083646525,-75.94158235524795],[40.342911901888684,-74.59797478050436]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_ESRIBasemap_0');
        map.getPane('pane_ESRIBasemap_0').style.zIndex = 400;
        var layer_ESRIBasemap_0 = L.tileLayer('http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
            pane: 'pane_ESRIBasemap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 9,
            maxZoom: 16,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_ESRIBasemap_0;
        map.addLayer(layer_ESRIBasemap_0);
        function pop_Pantries_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>Host Organization</strong><br />' + (feature.properties['ORGANIZATI'] !== null ? autolinker.link(feature.properties['ORGANIZATI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Contact Information</strong><br />' + (feature.properties['PHONE NUMB'] !== null ? autolinker.link(feature.properties['PHONE NUMB'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Days of Operation</strong><br />' + (feature.properties['DAYS OF OP'] !== null ? autolinker.link(feature.properties['DAYS OF OP'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Hours</strong><br />' + (feature.properties['HOURS'] !== null ? autolinker.link(feature.properties['HOURS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Street Address</strong><br />' + (feature.properties['Street_address_2'] !== null ? autolinker.link(feature.properties['Street_address_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Pantries_1_0(feature) {
            switch(String(feature.properties['q2wHide_COUNTY'])) {
                case 'Bucks County':
                    return {
                pane: 'pane_Pantries_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,158,23,1.0)',
                interactive: true,
            }
                    break;
                case 'Philadelphia County':
                    return {
                pane: 'pane_Pantries_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Pantries_1');
        map.getPane('pane_Pantries_1').style.zIndex = 401;
        map.getPane('pane_Pantries_1').style['mix-blend-mode'] = 'normal';
        var layer_Pantries_1 = new L.geoJson(json_Pantries_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Pantries_1',
            layerName: 'layer_Pantries_1',
            pane: 'pane_Pantries_1',
            onEachFeature: pop_Pantries_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Pantries_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_Pantries_1);
        map.addLayer(layer_Pantries_1);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>Philadelphia-Bucks Food Pantries</h2>';
            };
            title.addTo(map);
        var baseMaps = {};
        L.control.layers(baseMaps,{'Pantries<br /><table><tr><td style="text-align: center;"><img src="legend/Pantries_1_BucksCounty0.png" /></td><td>Bucks County</td></tr><tr><td style="text-align: center;"><img src="legend/Pantries_1_Philadelphia1.png" /></td><td>Philadelphia</td></tr></table>': layer_Pantries_1,"ESRI Basemap": layer_ESRIBasemap_0,}).addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_Pantries_1,
            initial: false,
            hideMarkerOnCollapse: true,
            textPlaceholder: 'Search Host Organization',
            propertyName: 'ORGANIZATI'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        resetLabels([layer_Pantries_1]);
        map.on("zoomend", function(){
            resetLabels([layer_Pantries_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Pantries_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Pantries_1]);
        });
        </script>
    </body>
</html>
